@import "error.css";
@import "notification.css";
@import "form-section.css";

body {
    min-height: 100vh;
}

:root {
    --header-height: 60px;
    --main-margin-top: 20px;
    --main-gray: #343a40;
}

body > nav {
    height: var(--header-height);
}

body > main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 100%;
}

body > main > section {
    width: calc(100% - 40px) !important;
}

body > main > section > div {
    overflow: scroll;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    border: 3px solid rgba(52, 58, 64, 0.21);
    height: calc(100vh - var(--header-height) - var(--main-margin-top) - 120px);
}

.card {
    max-width: 150px;
    font-size: 0.75rem;
}

.card h5 {
    font-size: 1rem;
}

.card div.card-body {
    padding: 0.75rem;
}

.card a.btn {
    font-size: 0.75rem;
    padding: 0.25rem;
    max-width: 50px;
}

table.table tr > * {
    padding: 0.5rem;
}

table.table tr td {
    min-width: 300px;
    border: 1px solid #0000003d;
    height: 180px;
}

#main-table th:first-child {
    background-color: rgb(85, 94, 104);
    max-width: 250px;
}

#main-table th:first-child > a {
    color: white;
    letter-spacing: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#main-table thead > tr > th {
    background-color: rgb(208, 208, 208);
}

table.table td.non-empty{
    background-color: #80808024;
    max-width: unset;
    height: 200px;
}

table.table td.empty{
    background-color: #80808024;
    max-width: unset;
}

table#melhorias {
    width: fit-content;
    margin-bottom: unset;
}

table.table tr > *.table-primary {
    background-color: #1b6ec8;
}

table.table tr > *.table-danger {
    background-color: #fb4054;
}

.tableFixHead {
    overflow: auto;
    height: 100px;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: center;
}

table.table .card {
    width: 100%;
    max-width: 100%;
    height: 165px;
}

table.table .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 40px;
}

table.table .card-body button {
    height: 25px;
    width: 25px;
    padding: 0 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: block;
}

table.table .card-body button > i{
    font-size: 0.8rem;
}

table.table .card-text {
    height: 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

div.separador-texto-combos {
    text-align: center;
    vertical-align: bottom;
    padding: 0.75rem 0.75rem;
}

div#agenda form {
    margin: 50px auto 0 auto;
}

div#agenda form > button#btn_buscar {
    margin: 0 auto;
    display: block;
}

section > .table-header-index {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
    overflow: auto;
    border: none;
    border-bottom: 5px solid rgba(0, 0, 0, 0.29);
    padding-bottom: 10px!important;
    margin-bottom: 40px;
}